# jiangfendou-mall

./: .gitignore  pom.xml
jiangfendou-mall-common/: pom.xml
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/exception/: BaseCodeEnum.java  NoStockException.java  RRException.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/to/es/: SkuEsModel.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/validator/: Assert.java  ValidatorUtils.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/vo/: MemberResponseVo.java
jiangfendou-mall-common/src/main/java/com/jiangfendou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jiangfendou-mall-common/src/main/resources/: ValidationMessages.properties
jiangfendou-mall-gateway/: pom.xml
jiangfendou-mall-gateway/src/main/java/com/jiangfendou/mall/gateway/: GatewayApplication.java  Test.java
jiangfendou-mall-gateway/src/main/java/com/jiangfendou/mall/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
jiangfendou-mall-gateway/src/main/java/com/jiangfendou/mall/gateway/handler/: SentinelExceptionHandler.java
jiangfendou-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
jiangfendou-mall-member/: pom.xml
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/member/: MemberApplication.java
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/member/config/: FeignConfig.java  MemberWebConfig.java  SessionConfig.java
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
jiangfendou-mall-member/src/main/java/com/jiangfendou/mall/ware/: MemberApplication.java
jiangfendou-mall-member/src/main/resources/: application.yml  bootstrap.yml
jiangfendou-mall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
jiangfendou-mall-member/src/main/resources/templates/: orderList.html
jiangfendou-mall-member/src/test/java/com/jiangfendou/mall/member/: MemberApplicationTests.java
jiangfendou-mall-member/src/test/java/com/jiangfendou/mall/ware/: MemberApplicationTests.java
jiangfendou-mall-order/: pom.xml
jiangfendou-mall-order/src/main/java/com/jiangfendou/mall/order/: OrderApplication.java
jiangfendou-mall-order/src/main/resources/: application.yml  bootstrap.yml
jiangfendou-mall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
jiangfendou-mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
jiangfendou-mall-order/src/test/java/com/jiangfendou/mall/order/: OrderApplicationTests.java
jiangfendou-mall-product/: pom.xml
jiangfendou-mall-product/src/main/java/com/jiangfendou/mall/product/: ProductApplication.java  ProductServiceApplication.java
jiangfendou-mall-product/src/main/resources/: application.yml  bootstrap.yml
jiangfendou-mall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
jiangfendou-mall-product/src/main/resources/templates/: index.html  item.html
jiangfendou-mall-product/src/test/java/com/jiangfendou/mall/product/: ProductApplicationTests.java
jiangfendou-mall-search/: pom.xml
jiangfendou-mall-search/src/main/java/com/jiangfendou/mall/search/: SearchApplication.java  Shiyaner.java
jiangfendou-mall-search/src/main/resources/: application.yml  bootstrap.yml
jiangfendou-mall-search/src/main/resources/es/: DSL.txt  jiangfendou_product_mapping.txt
jiangfendou-mall-search/src/main/resources/templates/: list.html
jiangfendou-mall-search/src/test/java/: SearchApplicationTest.java
(+754 files in other folders)
