<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiangfendou.mall</groupId>
    <artifactId>jiangfendou-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jiangfendou-mall</name>
    <description>谷粒商城-聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>jiangfendou-mall-coupon</module>
        <module>jiangfendou-mall-member</module>
        <module>jiangfendou-mall-order</module>
        <module>jiangfendou-mall-product</module>
        <module>jiangfendou-mall-ware</module>
        <module>jiangfendou-mall-admin</module>
        <module>jiangfendou-mall-generator</module>
        <module>jiangfendou-mall-common</module>
        <module>jiangfendou-mall-gateway</module>
        <module>jiangfendou-mall-third-part</module>
    </modules>
</project>
